
# MongoDb Part(MongoAtlas)
MONGO_URI= mongodb+srv://daksheshsharma21072000:Mt9522cHEUYIn0k3@cluster0.sig5g.mongodb.net/
PORT=8000
SECRET_KEY=fgchjvjkbnkvbjy909

# Cloudinary part(From Cloudinary Website)
CLOUD_Name =dtjc8tqrg
API_KEY =192977882429772
API_SECRET =HBcwA_E6008osogiwT04HUIHVms
